<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/881071330d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .div1, .div2, .div3, .div4, .div5, .div6{
            background: rgb(37, 121, 121);
            padding: 30px;
            width: auto;
            height: auto;
        }
        
        /* .div2{
            background: rgb(0, 255, 128);
            padding: 30px;
            width: auto;
            height: auto;
        }
        
        .div3{
            background: rgb(0, 60, 255);
            padding: 30px;
            width: auto;
            height: auto;
        }

        .div4{
            background: rgb(140, 0, 255);
            padding: 30px;
            width: auto;
            height: auto;
        }

        .div5{
            padding: 30px;
            background: rgb(136, 255, 0);
            width: auto;
            height: auto;
        }

        .div6{
            padding: 30px;
            background: rgb(255, 0, 0);
            width: fit-content;
            height: fit-content;
        } */

    </style>
</head>
<body>   
    
    <footer>
        <nav>
            <div class="div1" style="width: 240px;">
                <h3>About Lander</h3>
                <p>Landing Pages</p>
                <p>Landing Page Templates</p>
                <p>Online Marketing Resources</p>
                <p>Features</p>
                <p>Integrations</p>
                <p>Inbound Marketing</p>
                <p>Marketing Automation</p>
            </div>
            
            <div class="div2">
                <h3>Help</h3>
                <p>Support</p>
                <p>Help Center</p>
                <p>Contact Us</p>
            </div>
            
            <div class="div3">
                <h3>Resources</h3>
                <p>Ebooks</p>
                <p>Infographics</p>
                <p>Tools</p>
                <p>Videos</p>
                <p>Podcasts</p>
            </div>
            
            <div class="div4">
                <h3>Landing Pages</h3>
                <p>what is a landing Pages?</p>
                <p>PPC Ads</p>
                <p>SEO Traffic</p>
                <p>Mobile Landing Pages</p>
                <p>Content Writing</p>
                <p>Buyer Personas</p>
                <p>Target Audience</p>
            </div>
            
            <div class="div5">
                <h3>Commercial</h3>
                <p>Why Lander</p>
                <p>Pricing</p>
                <div>
                    <p>Stay Tuned!</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>

                </div>
            </div>
            
            <div class="div6">
                <h3>Commercial</h3>
                <p>Why Lander</p>
                <p>Try Lander for Free</p>
                <p>Start a 14 Day Free Trial on Any of our pain plans. No credit card required.</p>
                <button>CREATE YOUR LANDING PAGE</button>
            </div>
            
            

        </nav>
    </footer>

</body>
</html>