<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <title>Document</title>

        <style>
            body{
                margin: 0;
            }

            /* START FORM STYLING*/

            .myForm div{
                /* background: rgb(226, 226, 41); */
                margin: 50px;
            }

            .myForm input{
                margin: 7px;
                border-radius: 6px;
                border-color: #D1CCCC;
                background-color: transparent;
                width: 100%;
                height: 57px;
                padding: 12px 15px;
                /* display: inline-block; */
                border: 2px solid #D1CCCC;
                box-sizing: border-box;
            }

            .myForm textarea{
                display: inline-block;
                width: 100%;
                height: 200px;
                border: 2px solid #D1CCCC;
                box-sizing: border-box;
                resize: none;
                padding: 12px 15px;
                margin: 7px;
                border-radius: 6px;
                border-color: #D1CCCC;
                background-color: transparent;
            }

            .myForm ::placeholder{
                font-size: 0.75rem;
                font-weight: lighter;
                font-family: sans-serif;
                font-style: italic;
                color: #D1CCCC;
            }

            button{
                float: right;
                height: 80px;
                width: 200px;
                padding: 0px;
                border: none;
                border-radius: 8px;
                background-color: #F39B6B;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                color: white;
            }

            /* END FORM STYLING */
        </style>
        
    </head>
    <body>
        <Form class="myForm">
            <div>
                <label for="First Name">
                    <input 
                        required 
                        type="text" 
                        name="First Name" 
                        placeholder="First Name">
                </label>

                <br>

                <label for="Last Name">
                    <input 
                        required 
                        type="text" 
                        name="Last Name" 
                        placeholder="Last Name">
                </label>

                <br>

                <label for="email">
                    <input 
                        required 
                        type="email" 
                        name="email" 
                        placeholder="Email Adress">
                </label>

                <br>

                <label for="phone">
                    <input 
                        required
                        type="tel" 
                        name="phone"
                        placeholder="Phone Number"
                        maxlength="10"
                        minlength="0">
                </label>

                <br>

                <label for="message">
    

                    <textarea 
                        id="story" 
                        name="story"
                        rows="5" 
                        cols="33" 
                        placeholder="Message"></textarea>            
                </label>

                <br>

                <button type="submit">
                    Sign up
                </button>
        </div>
        </Form>
    </body>
</html>