<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: rgb(200, 163, 235);
        }

        header{
            background: aquamarine;
            align-items: center;
            align-items: center;
            align-self: center;
            justify-content: center;
        }
        .NavBar{
            background: cyan;
            align-items: center;
            align-items: center;
            align-self: center;
            padding: 50px 100px;
            display: flex;
            height: 100px;
            justify-content: space-between;
        }

        .NavBar ul{
            list-style: none;
            display: flex;
        }

        .NavBar  li{
            padding: 0px 20px;
        }

        .NavBar #logo {
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<header>


    <nav class="NavBar">
        <img id="logo" src="https://landerapp.com/img/header_logo.svg" alt="landerapp logo">
        <ul>
            <a href="#"><li>Products</li></a>
            <a href="#"><li>Templaes</li></a>
            <a href="#"><li>Pricing</li></a>
            <a href="#"><li>resources</li></a>
            <a href="#"><li>Blog</li></a>
        </ul>
        <div class="button">
            <button>14 days free trial</button>
            <button>LOG IN</button>
        </div>
    </nav>

    <h1>
        CONTACT US
    </h1>

    <p>
        Our dream team of conversation specialists are looking forward to hearing from you!
    </p>
</header>
<body>
   body
</body>
</html>