<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .div1{
            background: cyan;
            padding: 30px;
            width: auto;
            height: auto;
        }
        
        .div2{
            background: rgb(0, 255, 128);
            padding: 30px;
            width: auto;
            height: auto;
        }
        
        .div3{
            background: rgb(0, 60, 255);
            padding: 30px;
            width: auto;
            height: auto;
        }

        .div4{
            background: rgb(140, 0, 255);
            padding: 30px;
            width: auto;
            height: auto;
        }

        .div5{
            padding: 30px;
            background: rgb(136, 255, 0);
            width: auto;
            height: auto;
        }

        .div6{
            padding: 30px;
            background: rgb(255, 0, 0);
            width: fit-content;
            height: fit-content;
        }

    </style>
</head>
<body>   
    
    <footer>
        <nav>
            <div class="div1">
                div1
            </div>
            
            <div class="div2">
                div1
            </div>
            
            <div class="div3">
                div1
            </div>
            
            <div class="div4">
                div1
            </div>
            
            <div class="div5">
                div1
            </div>
            
            <div class="div6">
                div1
            </div>
            
            

        </nav>
    </footer>

</body>
</html>